{
  "name": "cordova-plugin-fibo",
  "version": "0.0.2",
  "description": "Testing purpose, get fibo from  mobile native code.",
  "cordova": {
    "id": "cordova-plugin-fibo",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaosnHsieh/cordova-plugin-fibo"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "license": "MIT"
}
